<!DOCTYPE HTML>
<html>
  <head>
    <title>Bate-papo com socket.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #bbb; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #007DC5; border: none; padding: 10px; }
      #mensagens { list-style-type: none; margin: 0; padding: 0; }
      #mensagens li { padding: 5px 10px; }
      #mensagens li:nth-child(odd) { background: #eee; }
	  
		button {
		  margin: 0 3px 10px 0;
		  padding-left: 2px;
		  padding-right: 2px;
		  width: 99px;
		}

		button:last-of-type {
		  margin: 0;
		}

		p.borderBelow {
		  margin: 0 0 20px 0;
		  padding: 0 0 20px 0;
		}

		video {
		  vertical-align: top;
		  --width: 25vw;
		  width: var(--width);
		  height: calc(var(--width) * 0.5625);
		}

		video:last-of-type {
		  margin: 0 0 20px 0;
		}

		video#gumVideo {
		  margin: 0 20px 20px 0;
		}

		.mapas {
			display: inline-flex;
			width: 100%;
		}

		.formulario {
			position: relative;
			padding: 0;
			background-color: #FFF;
		}

		.formulario form {
			padding: 0;
		}

		
		#map {
		   width: 70%;
		   height: 400px;
		   background-color: grey;
		 }
    </style>
	
	<meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">


    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	
	
  </head>
  <body>
	
	<div class=mapas>
		<div id="map"></div>
			<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCAVx1xl_roey7j1l8YqdJm3lKBBJjQ3g&callback=initMap"></script>
	    	<script>		 
			function initMap(){
			    navigator.geolocation.getCurrentPosition(function(position) {
					var lat = position.coords.latitude;
					var lon = position.coords.longitude;
					var acc = position.coords.accuracy;

					// Debugging
					console.log(position.coords);
					console.log("Accuracy: "+acc+"\nLatitude: "+lat+"\nLongitude: "+lon);

					// The location of Uluru
					var uluru = {lat: lat, lng: lon};
					// The map, centered at Uluru
					var map = new google.maps.Map(
						document.getElementById('map'), {zoom: 17, center: uluru});
					// The marker, positioned at Uluru
					var marker = new google.maps.Marker({position: uluru, map: map});
				});
			}
			</script>
		</div>
			<div class=rotas>
				<form class="form-horizontal">
					<fieldset>

					<!-- Form Name -->
					<legend>Calculo Rota</legend>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="textinput">Destino</label>  
					  <div class="col-md-4">
					  <input id="txtEnderecoChegada" name="txtEnderecoChegada" type="text" class="form-control input-md">
					  <span class="help-block">help</span>  
					  </div>
					</div>

					<!-- Button -->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="btt_Calcula"></label>
					  <div class="col-md-4">
					    <button id="btnEnviar" name="btnEnviar" class="btn btn-primary">Calcular</button>
					  </div>
					</div>

					</fieldset>
					</form>
				<script type="text/javascript">
						
				</script>
			</div>
		</div>


	
	<ul id="mensagens"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
	</form>
	
	
	
  </body>
  
  
  <!---------------------------------------------------------------------------------------------------->
  
  <script>
  
	
  </script>
  
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  $('form').submit(function(){
		socket.emit('mensagem de chat', $('#m').val());
		$('#m').val('');
		return false;
	  });
	  
	</script>
	
	<script src="/socket.io/socket.io.js"></script>
    <script>
		var socket = io();
	</script>
  
	<script>
		var socket = io();
		$('form').submit(function(){
			socket.emit('mensagem de chat', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('mensagem de chat', function(msg){
			$('#mensagens').append($('<li>').text(msg));
		});
	</script>
	
	
	
</html>