<!DOCTYPE HTML>
<html>
  <head>
    <title>Bate-papo com socket.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #bbb; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #007DC5; border: none; padding: 10px; }
      #mensagens { list-style-type: none; margin: 0; padding: 0; }
      #mensagens li { padding: 5px 10px; }
      #mensagens li:nth-child(odd) { background: #eee; }
	  
		button {
		  margin: 0 3px 10px 0;
		  padding-left: 2px;
		  padding-right: 2px;
		  width: 99px;
		}

		button:last-of-type {
		  margin: 0;
		}

		p.borderBelow {
		  margin: 0 0 20px 0;
		  padding: 0 0 20px 0;
		}

		.picture-canvas {
		  display: none;
		}

		video {
		  vertical-align: top;
		  --width: 25vw;
		  width: var(--width);
		  height: calc(var(--width) * 0.5625);
		}

		video:last-of-type {
		  margin: 0 0 20px 0;
		}

		video#gumVideo {
		  margin: 0 20px 20px 0;
		}

    </style>
	
	<meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">


    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	
	
  </head>
  <body>
	<div id="container">

    <video id="gum" playsinline autoplay muted></video>
    <video id="recorded" playsinline loop></video>

    <div>
        <button id="start">Iniciar Câmera</button>
        <button id="record" disabled>Iniciar Gravação</button>
        <button id="play" disabled>Reproduzir</button>
        <button id="download" disabled>Download</button>
    </div>

    <div>
        <p>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
    </div>

    <div>
        <span id="errorMsg"></span>
    </div>
    <script src="js/main.js" async></script>

</div>
	
	<ul id="mensagens"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
	</form>
	
	
	
  </body>
  
  
  <!---------------------------------------------------------------------------------------------------->
  
  <script>
  
	
  </script>
  
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  $('form').submit(function(){
		socket.emit('mensagem de chat', $('#m').val());
		$('#m').val('');
		return false;
	  });
	  
	</script>
	
	<script src="/socket.io/socket.io.js"></script>
    <script>
		var socket = io();
	</script>
  
	<script>
		var socket = io();
		$('form').submit(function(){
			socket.emit('mensagem de chat', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('mensagem de chat', function(msg){
			$('#mensagens').append($('<li>').text(msg));
		});
	</script>
	
	
	
</html>